# yy_register

./: pom.xml
coder/: pom.xml
coder/src/main/java/com/yy/: ceder.java
common/: pom.xml
common/rabbit_utils/: pom.xml
common/rabbit_utils/src/main/java/com/yy/rabbitmq/: MQConfig.java  MqConst.java  RabbitService.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/yy/util/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service_utils/src/main/java/com/yy/util/encryption/: MD5.java
common/service_utils/src/main/java/com/yy/util/exception/: GlobalExceptionHeader.java  RException.java
common/service_utils/src/main/java/com/yy/util/result/: R.java
common/service_utils/src/main/java/com/yy/util/utils/: JwtUtils.java
common/service_utils/src/main/resources/: logback-spring.xml
model/: pom.xml
model/src/main/java/com/yy/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/test/java/: ReTest.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/yy/cmn/: ServiceCmnMain8202.java
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/yy/hosp/: ServiceHospMain8201.java
service/service_hosp/src/main/resources/: application.yml
service/service_hosp/src/test/java/com/yy/hosp/: MysqlTest.java  TestMangoDB.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/yy/msm/: ServiceMsmApplication8206.java
service/service_msm/src/main/resources/: application.yml
service/service_orders/: pom.xml
service/service_orders/src/main/java/com/yy/order/: ServiceOrderMain8207.java
service/service_orders/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/yy/oss/: ServiceOssMain8205.java
service/service_oss/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/yy/statistics/: ServiceStatisticsMain8209.java
service/service_statistics/src/main/resources/: application.properties
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.yml
service_client/: pom.xml
service_client/service_all_feign/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/yy/gateway/: ApiGatewayApplication.java
service_gateway/src/main/resources/: application.yml
(+133 files in other folders)
